spring.application.name=Quora
server.servlet.context-path=/quora

spring.datasource.url=jdbc:mysql://localhost:3306/quora
spring.datasource.username=root
spring.datasource.password=Birajdar@1011
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

secertKey=basavrajdattatraysantoshishankarpoojabirajdar
